server
server_name 127.0.0.1
listen 4040
allowed_methods GET
error_page 404 505 ./www/error/error.html
error_page 500 ./www/error/error2.html
root ./www/
index index.hrferferferf
client_max_body_size 38383838
dir_listing on